spring.application.name=user
spring.data.mongodb.uri=mongodb+srv://aishureddy:root321@cluster0.dwoumuu.mongodb.net/UserRepository?retryWrites=true&w=majority
server.port=8000
logging.level.com.tech.user=INFO
logging.file=logs/application.log
